### ISSUE TITLE
CALayerPosition contains Nan

### ISSUE THREAD

**Issue by mafellows** [John-Lluch/SWRevealTableViewCell#6]
Getting the following error on iOS 7.1: 

Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [nan 29.75]

**Comment by John-Lluch** [comment]
Mmm. Can it be that you forgot to set button items width?  I will try to reproduce it and propose a fix. Doesn't happen on the example right?

**Comment by stevemckenzie** [comment]
Any updates on this one? I'm now seeing this as well.

**Comment by John-Lluch** [comment]
But I can't reproduce it. Please can you disclose your cell setup for me to able to reproduce this issue?
Thanks.

**Comment by stevemckenzie** [comment]
@John-Lluch - For me, this is related to https://github.com/John-Lluch/SWRevealTableViewCell/issues/10

If the button items of a cell are revealed, and then that cell is toggled to reload, this can happen.

If I reveal the button items, then hide them, then cause the cell to reload and change the button items, the items that were removed end up still being there but somewhat hidden. They are not removed from the cell's view hierarchy.

My cell is also loaded from an xib.

Here's the call stack for me when this happens:

```
2014-07-29 08:16:55.132 Waldo[27876:60b] *** Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [nan 87.25]'
*** First throw call stack:
(
  0   CoreFoundation                      0x000000010263b495 __exceptionPreprocess + 165
  1   libobjc.A.dylib                     0x000000010239a99e objc_exception_throw + 43
  2   CoreFoundation                      0x000000010263b2ad +[NSException raise:format:] + 205
  3   QuartzCore                          0x00000001029a7cf6 _ZN2CA5Layer12set_positionERKNS_4Vec2IdEEb + 158
  4   QuartzCore                          0x00000001029a7e77 -[CALayer setPosition:] + 44
  5   QuartzCore                          0x00000001029a8544 -[CALayer setFrame:] + 856
  6   UIKit                               0x00000001013fe390 -[UIView(Geometry) setFrame:] + 328
  7   MyApp                               0x00000001001b3d52 __60-[SWUtilityContentView _layoutViewsForNewPosition:location:]_block_invoke + 82
  8   MyApp                               0x00000001001b3bc8 -[SWUtilityContentView _layoutViewsForNewPosition:location:] + 2536
  9   MyApp                               0x00000001001b16d5 -[SWUtilityContentView layoutForLocation:] + 69
  10  MyApp                               0x00000001001b7423 -[SWRevealTableViewCell layoutForLocation:] + 403
  11  MyApp                               0x00000001001b7289 -[SWRevealTableViewCell layoutSubviews] + 89
  12  MyApp                               0x0000000100016349 -[MyCell layoutSubviews] + 57
  13  UIKit                               0x000000010140f993 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 354
  14  QuartzCore                          0x00000001029b0802 -[CALayer layoutSublayers] + 151
  15  QuartzCore                          0x00000001029a5369 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 363
  16  UIKit                               0x0000000101403f70 -[UIView(Hierarchy) layoutBelowIfNeeded] + 521
  17  UIKit                               0x0000000101407c2c +[UIView(Animation) performWithoutAnimation:] + 70
  18  UIKit                               0x000000010146d59a __46-[UITableView _updateWithItems:updateSupport:]_block_invoke723 + 2071
  19  UIKit                               0x000000010140892f +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 460
  20  UIKit                               0x0000000101408b84 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:] + 57
  21  UIKit                               0x000000010146c9f6 -[UITableView _updateWithItems:updateSupport:] + 2632
  22  UIKit                               0x0000000101468000 -[UITableView _endCellAnimationsWithContext:] + 11615
```

**Comment by John-Lluch** [comment]
Hi @stevemckenzie. Do you think that you can prepare a simple project (maybe starting from the provided example) demonstrating this issue. That would greatly help me to find the cause and I'll be happy to fix this. For some reason with the use I make of the class on my own projects this does not happen, so it is hard for me to figure out what is going on in your case. Thanks.

**Comment by stevemckenzie** [comment]
@John-Lluch - i will try and do that later today thanks.

**Comment by John-Lluch** [comment]
Hi @stevemckenzie , that would be great !. Maybe you just need to add a button on top of the navigation bar in the example to execute the code that triggers the bug. Thanks.

**Comment by John-Lluch** [comment]
Hi, any updates on this. I am willing to look at it and propose a fix for you. Thanks.

**Comment by mafellows** [comment]
@John-Lluch first off, love this library. Thank you for all your effort. 

The problem was indeed that I didn't set the size. Thoughts about including default size & colors so you don't get the crash right away?

**Comment by John-Lluch** [comment]
Ok, Thanks. Yes, setting some default width or maybe deriving it from other properties if not specified is in my to do list. Thanks for your suggestion.

**Comment by John-Lluch** [comment]
@stevemckenzie Hi Steve, is this already solved for you?. Any suggestions?. Thanks

**Comment by xisintag** [comment]
Updated from 0.3.3 to 0.3.4 now I get the crash too. Going back to 0.3.3 does not crash, returning to 0.3.4 App crashes with Message: "CALayerPosition contains Nan".

**Comment by John-Lluch** [comment]
Please, can you check whether this is indeed a problem with 0 width butom items by explicitly setting a non zero width to them?
Thanks

**Comment by xisintag** [comment]
Hi John, thanks for the quick reply. Checked as per your request... -> item1.width = 50; item2.width = 50;

After comparing the 0.3.3 with 0.3.4 Version i found out that commenting out the 'if ( _utilityContentView == nil )' in row 873 of 'SWRevealTableViewCell.m' the crash disappears and the App works again as with the previous version.

**Comment by alexburkhay** [comment]
commenting out this line again gives your cell  ability to have infinite number of SWUtilityContentView subviews, because its created every time on didmovetowindow. Basically 0.3.4 fixes issue https://github.com/John-Lluch/SWRevealTableViewCell/issues/15

I never saw this crash on ios7..i checked simple cell reloading and it didnt crash. But maybe im doing smth extra or smth not right from description , for ex. my cell is not with xib.. I'll check full problem later. But i think u should add basic example

**Comment by xisintag** [comment]
with Ver. 0.3.5 everything is working fine again ;-) thx a lot!

**Comment by stevemckenzie** [comment]
0.3.5 is fine with me as well. sorry for the delayed response @John-Lluch
